{
  "name": "datalogger-fr",
  "productName": "datalogger-fr",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.1.0",
  "author": "User",
  "scripts": {
    "start": "electron . --no-sandbox",
    "rebuild": "electron-rebuild -f -w socketcan"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "chartjs-plugin-zoom": "2.2.0",
    "csv-stringify": "6.5.2",
    "socketcan": "^2.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "40.6.1"
  }
}